AppIcon ICON "../res/icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Myzilla Web Resources"
      VALUE "FileDescription", "OpenBlox"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "openblox"
      VALUE "LegalCopyright", "John M. Harris, Jr."
      VALUE "OriginalFilename", "OpenBlox.exe"
      VALUE "ProductName", "OpenBlox"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END